<html>
    <head>
        <title> 30 Across: Sk8er ___ </title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Federant" />
        <style>
            body {
                background-color: black;
            }

            .background {
                width: 900px;
                height: 652px;
                text-align: center;
                /*background-image: url('../../bikefall/staticfiles/ScavengerMapDraft3.png');*/
                background-image: url('http://bikefall.herokuapp.com/static/ScavengerMapDraft3.png');
                background-size: 900px 652px;
                margin: auto;
                position: relative;
            }

            .passwordEntry {
                color: white;
                text-align: center;
                font-size: 20px;
                margin-top: 10px;
            }

            .cover {
                background-color: black;
                width: 25%;
                height: 25%;
                position: absolute;
                z-index: 20;
                opacity: 1;
            }

            .tomb {
                z-index: 10;
                width: 160px;
                position: absolute;
                font-family: Federant;
                font-size: 26px;
                color: white;
                text-shadow: 2px 2px #880000;
                cursor: pointer;
            }

            .cover2, .cover6, .cover10, .cover14 {
                left: 25%;
            }
            .cover3, .cover7, .cover11, .cover15 {
                left: 50%;
            }
            .cover4, .cover8, .cover12, .cover16 {
                left: 75%;
            }

            .cover5, .cover6, .cover7, .cover8 {
                top: 25%;
            }
            .cover9, .cover10, .cover11, .cover12 {
                top: 50%;
            }
            .cover13, .cover14, .cover15, .cover16 {
                top: 75%;
            }

            .tomb1{ top:   7px; left:  50px; }
            .tomb2{ top:  90px; left: 370px; }
            .tomb3{ top: 245px; left: 134px; width: 170px;}
            .tomb4{ top: 201px; left: 461px; }
            .tomb5{ top: 130px; left: 720px; }
            .tomb6{ top: 436px; left:  42px;  }
            .tomb7{ top: 414px; left: 700px; }
            .tomb8{ top: 581px; left: 563px; width: 190px; }
            .tomb9{ top: 468px; left: 365px; }



        </style>

    </head>
    <body>
        <div class="background">
            <div class="cover cover1" data-cover="1"></div>
            <div class="cover cover2" data-cover="2"></div>
            <div class="cover cover3" data-cover="3"></div>
            <div class="cover cover4" data-cover="4"></div>

            <div class="cover cover5" data-cover="5"></div>
            <div class="cover cover6" data-cover="6"></div>
            <div class="cover cover7" data-cover="7"></div>
            <div class="cover cover8" data-cover="8"></div>

            <div class="cover cover9" data-cover="9"></div>
            <div class="cover cover10" data-cover="10"></div>
            <div class="cover cover11" data-cover="11"></div>
            <div class="cover cover12" data-cover="12"></div>

            <div class="cover cover13" data-cover="13"></div>
            <div class="cover cover14" data-cover="14"></div>
            <div class="cover cover15" data-cover="15"></div>
            <div class="cover cover16" data-cover="16"></div>

            <div class="tomb tomb1" data-tomb="1">Temple of Tranquility</div>
            <div class="tomb tomb2" data-tomb="2">Colosseum of Lexicology</div>
            <div class="tomb tomb3" data-tomb="3">The Unwieldy Wagon</div>
            <div class="tomb tomb4" data-tomb="4">Cartographer's Tunnel</div>
            <div class="tomb tomb5" data-tomb="5">Isle of the Nemesis</div>
            <div class="tomb tomb6" data-tomb="6">Chamber of Mutual Excursion</div>
            <div class="tomb tomb7" data-tomb="7">Mausoleum of Memories</div>
            <div class="tomb tomb8" data-tomb="8">The Frigid Sea</div>
            <div class="tomb tomb9" data-tomb="9">Trembling Towers</div>
        </div>
        <div class="passwordEntry">
            <form id="passwordForm">
                <span> Password: </span>
                <input class="passwordInput" type="text">
                <input class="passwordSubmit" type="submit">
            </form>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            var coverMappings = {
                'GREATJOB': '.cover1',
                '2178': '.cover2',
                '666': '.cover3',
                '1670': '.cover4',
                'cover5': '.cover5',
                '31': '.cover6',
                'RATEARDONACE': '.cover7',
                '31': '.cover8',
                '88': '.cover9',
                'ABIGAIL': '.cover10',
                'BRAVE': '.cover11',
                '6210001000': '.cover12',
                'BIRTHDAYS': '.cover13',
                'cover14': '.cover14',
                '59': '.cover15',
                '381654729': '.cover16',
            };

            var tombCoverMappings = {
                '1': ['1'],
                '2': ['2', '3'],
                '3': ['5', '6'],
                '4': ['7'],
                '5': ['4', '8'],
                '6': ['9', '13'],
                '7': ['12'],
                '8': ['15', '16'],
                '9': ['10', '11', '14', '15']
            };

            var uncoveredSections = [];

            $('#passwordForm').submit(function(event) {
                event.preventDefault();
                var password = $('.passwordInput').val().toUpperCase();
                var coverDiv = $(coverMappings[password]);
                if (coverDiv) {
                    coverDiv.hide(2000);
                    uncoveredSections.push(coverDiv.attr('data-cover'));
                }
            }.bind(this));

            $('.tomb').on('click', function(event){
                var tombDiv = $(event.target);
                var tombNumber = tombDiv.attr('data-tomb');
                var tombCovers = tombCoverMappings[tombNumber];
                var isTombCovered = false;
                tombCovers.forEach(function(i) {
                    if ($.inArray(i,uncoveredSections) < 0) {
                        isTombCovered = true;
                    }
                }.bind(this));

                console.log(isTombCovered);

                if (!isTombCovered) {
                    // show modal
                }



            });
        </script>
    </body>
</html>